/*!
 * projekktor zwei V 0.8.17 
 * http://www.projekktor.com
 * Copyright 2010, Sascha Kluger, Spinning Airwhale Media, http://www.spinningairwhale.com
 * under GNU General Public License
 * http://www.projekktor.com/license/
 *
 * You can use, modify and distribute the software, but do so in the spirit of Open Source.
 * You need to leave the copyright notices intact.
 * You need to be able to share any modifications you make to the Projekktor source (not the software Projekktor is integrated to).
 * Give credit where credit is due, spread the word, link to us if you can.
 */var playerModelVIDEOFLASH=function(){};var playerModelAUDIOFLASH=function(){};jQuery(function(a){playerModelVIDEOFLASH.prototype={requiresFlash:9,allowRandomSeek:false,flashVerifyMethod:"api_get",_jarisVolume:0,applyMedia:function(b){var c={id:this.controller.getMediaContainerId()+"_flash",name:this.controller.getMediaContainerId()+"_flash",src:this.controller.getItemConfig("playerFlashMP4"),width:"100%",height:"100%",allowScriptAccess:"always",allowFullScreen:"true",allowNetworking:"all",wmode:"transparent",bgcolor:"#000000",FlashVars:{source:this.media.file,type:"video",streamtype:this.controller.getItemConfig("flashStreamType"),server:(this.controller.getItemConfig("flashStreamType")=="rtmp")?this.controller.getItemConfig("flashRTMPServer"):"",autostart:"false",hardwarescaling:"true",controls:"false",jsapi:"true"}};switch(this.controller.getItemConfig("flashStreamType")){case"rtmp":case"http":this.allowRandomSeek=true;this.media.loadProgress=100;break}this.createFlash(c,b)},addListeners:function(){this.mediaElement.api_addlistener("onprogress","projekktor('"+this.controller.getId()+"').playerModel.progressListener");this.mediaElement.api_addlistener("ontimeupdate","projekktor('"+this.controller.getId()+"').playerModel.timeListener");this.mediaElement.api_addlistener("ondatainitialized","projekktor('"+this.controller.getId()+"').playerModel.startListener");this.mediaElement.api_addlistener("onplaypause","projekktor('"+this.controller.getId()+"').playerModel._playpauseListener");this.mediaElement.api_addlistener("onplaybackfinished","projekktor('"+this.controller.getId()+"').playerModel.endedListener");this.mediaElement.api_addlistener("onmute","projekktor('"+this.controller.getId()+"').playerModel.volumeListener");this.mediaElement.api_addlistener("onvolumechange","projekktor('"+this.controller.getId()+"').playerModel.volumeListener");this.mediaElement.api_addlistener("onbuffering","projekktor('"+this.controller.getId()+"').playerModel.waitingListener");this.mediaElement.api_addlistener("onnotbuffering","projekktor('"+this.controller.getId()+"').playerModel.canplayListener");this.mediaElement.api_addlistener("onnotbuffering","projekktor('"+this.controller.getId()+"').playerModel.canplayListener");this.mediaElement.api_addlistener("onconnectionfailed","projekktor('"+this.controller.getId()+"').playerModel.errorListener")},removeListeners:function(){try{this.mediaElement.api_removelistener("*")}catch(b){}},_playpauseListener:function(b){if(b.isplaying){this.playingListener()}else{this.pauseListener()}},setSeek:function(c){try{this.mediaElement.api_seek(c)}catch(b){}},setVolume:function(b){try{this.mediaElement.api_volume(b)}catch(c){}},setPause:function(b){try{this.mediaElement.api_pause()}catch(c){}},setPlay:function(b){try{this.mediaElement.api_play()}catch(c){}},getVolume:function(){return this._jarisVolume},errorListener:function(b){this.setTestcard(4)},volumeListener:function(b){if(this._jarisVolume!=b.volume){this._jarisVolume=b.volume;this.sendUpdate("volume")}}};playerModelAUDIOFLASH.prototype=a.extend(true,{},playerModelVIDEOFLASH.prototype,{applyMedia:function(c){var b=a(document.createElement("div")).attr({id:this.controller.getMediaContainerId()+"_cover"});c.append(b);this.imageElement=this.applyImage(this.controller.getItemConfig("cover")||this.controller.getItemConfig("poster"),c);var d=a(document.createElement("div")).attr({id:this.controller.getMediaContainerId()+"_movie"});c.append(d);var e={id:this.controller.getMediaContainerId()+"_flash",name:this.controller.getMediaContainerId()+"_flash",src:this.controller.getItemConfig("playerFlashMP4"),width:"1px",height:"1px",allowScriptAccess:"always",allowFullScreen:"true",allowNetworking:"all",wmode:"transparent",bgcolor:"#000000",FlashVars:{source:this.media.file,type:"audio",streamtype:this.controller.getItemConfig("flashStreamType"),server:(this.controller.getItemConfig("flashStreamType")=="rtmp")?this.controller.getItemConfig("flashRTMPServer"):"",autostart:"false",hardwarescaling:"false",controls:"false",jsapi:"true"}};this.createFlash(e,d)}})});var playerModelVIDEO=function(){};var playerModelAUDIO=function(){};jQuery(function(a){playerModelVIDEO.prototype={allowRandomSeek:false,videoWidth:0,videoHeight:0,applyMedia:function(b){this.elementReady=false;if(this.media.mediaType.indexOf("/ogg")>-1){this.allowRandomSeek=true}this.mediaElement=a(document.createElement("video")).appendTo(b).attr({id:this.controller.getMediaContainerId()+"_html",src:this.media.file,controls:false,autoplay:true,autobuffer:false,loop:false}).css({width:"100%",height:"100%"});this.waitforPlayer()},waitforPlayer:function(){if(this.elementReady==true){return}var d=this;var b=a("#"+this.controller.getMediaContainerId()+"_html");try{if(b==undefined){setTimeout(function(){d.waitforPlayer()},200);return}if(b[0].networkState==undefined){setTimeout(function(){d.waitforPlayer()},200);return}}catch(c){setTimeout(function(){d.waitforPlayer()},200);return}this.mediaElement=b;this.addListeners();this.elementReady=true},addListeners:function(){var b=this;this.mediaElement.bind("loadedmetadata",function(){b.loadedMetaDataListener(this)});this.mediaElement.bind("pause",function(){b.pauseListener(this)});this.mediaElement.bind("playing",function(){b.startListener(this)});this.mediaElement.bind("play",function(){b.playingListener(this)});this.mediaElement.bind("volumechange",function(){b.volumeListener(this)});this.mediaElement.bind("progress",function(c){b.progressListener(c,this)});this.mediaElement.bind("timeupdate",function(){b.timeListener(this)});this.mediaElement.bind("ended",function(){b.endedListener(this)});this.mediaElement.bind("waiting",function(){b.waitingListener(this)});this.mediaElement.bind("canplaythrough",function(){b.canplayListener(this)});this.mediaElement.bind("canplay",function(){b.canplayListener(this)});this.mediaElement.bind("error",function(c){b.errorListener(c,this)});this.mediaElement.bind("suspend",function(){b.suspendListener(this)})},loadedMetaDataListener:function(c){try{this.videoWidth=c.videoWidth;this.videoHeight=c.videoHeight}catch(b){}this._scaleVideo()},updatePlayerInfo:function(){var c=this;var b=4;try{if(this.getState()!=="IDLE"){if(a.browser.opera){b=3}if(this.mediaElement[0].networkState==b&&this.mediaElement[0].networkState!=undefined){this.errorListener()}setTimeout(function(){c.updatePlayerInfo()},500)}}catch(d){}},detachMedia:function(){try{a(this.mediaElement[0]).attr("src","");this.mediaElement[0].load()}catch(b){}},setPlay:function(){try{this.mediaElement[0].play()}catch(b){}this.updatePlayerInfo()},setPause:function(){try{this.mediaElement[0].pause()}catch(b){}},setVolume:function(b){try{this.mediaElement.attr("volume",b)}catch(c){}},setSeek:function(c){try{this.mediaElement.attr("currentTime",c)}catch(b){}},setFullscreen:function(b){this._scaleVideo()},setResize:function(){this._scaleVideo()},_scaleVideo:function(){var d=this.controller.getMediaContainer();try{var f=d.width();var h=d.height();var b=this.videoWidth;var c=this.videoHeight;this.stretch(this.controller.getItemConfig("videoScaling"),this.mediaElement,f,h,b,c)}catch(g){}}};playerModelAUDIO.prototype=a.extend(true,{},playerModelVIDEO.prototype,{allowRandomSeek:false,imageElement:{},applyMedia:function(b){this.imageElement=this.applyImage(this.controller.getItemConfig("cover")||this.controller.getItemConfig("poster"),b);this.mediaElement=a(document.createElement("audio")).appendTo(b).attr({id:this.controller.getId()+"_media_html",src:this.media.file,controls:false,autoplay:false,autobuffer:false,loop:false}).css({width:"1px",height:"1px"});if(this.media.mediaType.indexOf("/ogg")>-1){this.allowRandomSeek=true}this.waitforPlayer()}})});var playerModelHTML=function(){};jQuery(function(a){playerModelHTML.prototype={_autoNext:null,applyMedia:function(c){var b=this;this.mediaElement=a(document.createElement("iframe")).attr({id:this.controller.getMediaContainerId()+"_iframe",name:this.controller.getMediaContainerId()+"_iframe",src:this.media.file,scrolling:"no",frameborder:"0",width:"100%",height:"100%"}).css({overflow:"hidden",border:"0px",width:"100%",height:"100%"}).appendTo(c);this.mediaElement.load(function(d){b.success()});this.mediaElement.error(function(d){b.remove()})},detachMedia:function(){clearTimeout(this._autoNext);this.mediaElement.remove()},success:function(){var b=this;if(this.media.duration>0){this._autoNext=setTimeout(function(){b.setPlay()},this.media.duration*1000)}this.elementReady=true},remove:function(){this.mediaElement.remove();this.elementReady=true},setPause:function(){this.pauseListener()},setPlay:function(){this.playingListener()}}});var playerModelIMAGE=function(){};jQuery(function(a){playerModelIMAGE.prototype={applyMedia:function(b){this.mediaElement=this.applyImage(this.media.file,b);this.elementReady=true},setPlay:function(){this._setState("completed")}}});var playerModel=function(){};jQuery(function(a){playerModel.prototype={_states:{idle:"IDLE",awakening:"AWAKENING",paused:"PAUSED",playing:"PLAYING",starting:"STARTING",buffering:"BUFFERING",completed:"COMPLETED",stopped:"STOPPED",error:"ERROR"},_bufferStates:{empty:"EMPTY",full:"FULL",done:"DONE"},_currentState:null,_currentBufferState:null,_KbPerSec:0,_bandWidthTimer:null,_isPoster:false,_isPlaying:false,_modelName:"player",requiresFlash:false,preventOverlays:false,hasGUI:false,isAutoslide:false,allowRandomSeek:false,flashVerifyMethod:"api_get",elementReady:false,mediaElement:null,controller:{},media:{duration:0,position:0,startOffset:0,file:false,poster:"",ended:false,message:"",error:null,mediaType:"",loadProgress:0,errorCode:0,message:"",type:"NA",volume:0},init:function(b){this.controller=b.controller||null;this.media=b.media||this.media;this._modelName=b.model;this.displayItem(b.autoplay)},displayItem:function(b){if(b!==true||this.getState()==="STOPPED"){this._setState("idle");this.applyImage(this.getPoster(),this.controller.getMediaContainer().html(""));this._isPoster=true;this.elementReady=true}else{if(this.requiresFlash!==false){if(this.requiresFlash>this.controller.getFlashVersion()){this.setTestcard(6);return}}this.elementReady=false;this._isPoster=false;this.applyMedia(this.controller.getMediaContainer().html(""))}this.waitTillReady(b)},applyMedia:function(){},sendUpdate:function(b,c){this.controller._modelUpdateListener(b,c)},waitTillReady:function(c){var b=this;(function(){try{if(b.elementReady!==true){setTimeout(arguments.callee,70);return}}catch(d){}if(b.getState()!=="STOPPED"||c===true){try{b.addListeners()}catch(d){}}b.controller._modelUpdateListener("displayReady");if(c===true){b.setPlay()}})()},addListeners:function(){},removeListeners:function(){try{this.mediaElement.unbind()}catch(b){}},detachMedia:function(){},destroy:function(){this.removeListeners();this.detachMedia();try{a("#"+this.mediaElement.id).empty();a("#"+this.mediaElement.id).remove()}catch(b){}this.controller.getMediaContainer().html("");this.mediaElement=null},reInit:function(){if(this.requiresFlash===false||!(a.browser.mozilla)||this.getState()==="ERROR"||this.controller.getItemConfig("bypassFlashFFFix")===true){this.flashReinitListener();return}this.sendUpdate("FFreinit");this.removeListeners();this.displayItem((this.getState()!=="IDLE"))},applyCommand:function(c,b){switch(c){case"play":if(this.getState()==="IDLE"){this._setState("awakening");this.displayItem(true);break}this.setPlay();break;case"pause":this.setPause();break;case"volume":this.setVolume(b);break;case"stop":this.detachMedia();this.destroy();this._setState("stopped");this.displayItem(false);break;case"seek":if(this.media.loadProgress==-1){break}this.setSeek(b);break;case"fullscreen":this.sendUpdate("fullscreen",b);this.setFullscreen(b);this.reInit();break;case"resize":this.setResize();break}},setPrev:function(){},setNext:function(){},setSeek:function(b){},setPlay:function(){},setPause:function(){},setVolume:function(b){},setFullscreen:function(b){},setResize:function(){},getVolume:function(){var b=this.mediaElement.attr("muted");return(b==true)?0:this.mediaElement.attr("volume")},getLoadProgress:function(){return this.media.loadProgress},getLoadPlaybackProgress:function(){return this.media.playProgress},getPosition:function(){return this.media.position},getDuration:function(){return this.media.duration},getInFullscreen:function(){return this.controller.getInFullscreen()},getIsAutoslide:function(){return this.isAutoslide},getKbPerSec:function(){return this._KbPerSec},getIsPlaying:function(){return this._isPlaying},getState:function(){return(this._currentState==null)?this._states.idle:this._currentState},getFile:function(){return this.media.file||null},getModelName:function(){return this._modelName||null},getHasGUI:function(){return(this.hasGUI&&!this._isPoster)},getIsReady:function(){return this.elementReady},getPoster:function(){return this.controller.getItemConfig("poster")},timeListener:function(e){if(e==undefined){return}var d=(e.position!=undefined)?e.position:e.currentTime;var c=e.duration;var b=(d>0&&c>0)?d*100/c:0;this.media.duration=this._roundNumber(c,2);this.media.position=this._roundNumber(d,2);this.media.playProgress=b;this.sendUpdate("time",this.media.position);this.loadProgressUpdate()},loadProgressUpdate:function(){try{if(typeof this.mediaElement[0].buffered!=="object"){return}var d=this.mediaElement[0];var b=Math.round(d.buffered.end(d.buffered.length-1)*100)/100;var c=b*100/this.media.duration;if(c==this.media.loadProgress){return}this.media.loadProgress=(this.allowRandomSeek===true)?100:-1;this.media.loadProgress=(this.media.loadProgress<100||this.media.loadProgress==undefined)?c:100;this.sendUpdate("progress",this.media.loadProgress)}catch(f){}},progressListener:function(c,h){try{if(typeof this.mediaElement[0].buffered=="object"){this.mediaElement.unbind("progress");return}}catch(g){}if(this._bandWidthTimer==null){this._bandWidthTimer=(new Date()).getTime()}var f=0;var d=0;if(!isNaN(c.loaded/c.total)){f=c.loaded;d=c.total}else{if(c.originalEvent&&!isNaN(c.originalEvent.loaded/c.originalEvent.total)){f=c.originalEvent.loaded;d=c.originalEvent.total}else{if(h&&!isNaN(h.loaded/h.total)){f=h.loaded;d=h.total}else{try{}catch(g){}}}}var b=(f>0&&d>0)?f*100/d:0;if(Math.round(b)>Math.round(this.media.loadProgress)){this._KbPerSec=((f/1024)/(((new Date()).getTime()-this._bandWidthTimer)/1000))}b=(this.media.loadProgress!==100)?b:100;b=(this.allowRandomSeek===true)?100:b;if(this.media.loadProgress!=b){this.media.loadProgress=b;this.sendUpdate("progress",b)}if(this.media.loadProgress>=100&&this.allowRandomSeek==false){this._setBufferState("full")}},endedListener:function(b){this._setState("completed")},suspendListener:function(b){},waitingListener:function(b){this._setBufferState("empty")},canplayListener:function(b){this._setBufferState("full")},canplaythroughListener:function(b){this._setBufferState("full")},suspendListener:function(b){this._setBufferState("full")},playingListener:function(b){if(!this._isPlaying){this._setState("starting")}this._isPlaying=true;this._setState("playing")},startListener:function(b){this.setVolume(this.controller.getItemConfig("volume"));this._setState("playing")},pauseListener:function(b){this._setState("paused")},volumeListener:function(b){this.sendUpdate("volume")},flashReadyListener:function(){this.elementReady=true},flashReinitListener:function(){try{if(a.browser.mozilla){this.mediaElement.api_source(this.media.file);if(this.getState()==="PLAYING"){this.setPlay()}}this.addListeners();this.elementReady=true}catch(b){}},errorListener:function(b,d){try{switch(b.target.error.code){case b.target.error.MEDIA_ERR_ABORTED:this.setTestcard(1);break;case b.target.error.MEDIA_ERR_NETWORK:this.setTestcard(2);break;case b.target.error.MEDIA_ERR_DECODE:this.setTestcard(3);break;case b.target.error.MEDIA_ERR_SRC_NOT_SUPPORTED:this.setTestcard(4);break;default:this.setTestcard(5);break}}catch(c){}},setTestcard:function(f,b){var e=this.controller.getMediaContainer();var d=this.controller.getItemConfig("messages");var c=(d[f]!=undefined)?d[f]:d[0];c=(b!=undefined&&b!="")?b:c;if(this.controller.getItemCount()>1){c+=d[99]}if(c.length<3){c="ERROR"}if(f==100){c=""}e.attr("style","width: 100%; height:100%;");e.html("");this.mediaElement=a(document.createElement("div")).attr({"class":"pptestcard"}).appendTo(e);if(c.length>0){a(document.createElement("p")).appendTo(this.mediaElement).html(c)}this._setState("error")},applyImage:function(d,b){var e=this;var f=a(document.createElement("img")).hide();if(d==""||d==undefined){f=a(document.createElement("span")).attr({id:this.controller.getMediaContainerId()+"_image"}).appendTo(b);return f}f.appendTo(b).attr({id:this.controller.getMediaContainerId()+"_image",src:d});f.error(function(g){a(this).remove()});if(a.browser.msie){(function(){try{if(f[0].complete!=null&&f[0].complete==true){f.show();e.stretch(e.controller.getItemConfig("imageScaling"),f,b.width(),b.height());return}setTimeout(arguments.callee,500)}catch(g){setTimeout(arguments.callee,500)}})()}else{f.load(function(g){a(this).show();e.stretch(e.controller.getItemConfig("imageScaling"),a(this),b.width(),b.height())})}var c=function(){if(f.is(":visible")===false){e.controller.removeListener("fullscreen",arguments.callee)}e.stretch(e.controller.getItemConfig("imageScaling"),f,b.width(),b.height())};this.controller.addListener("fullscreen",c);this.controller.addListener("resize",c);return f},stretch:function(b,d,n,l,f,h){if(d==undefined){return}if(d._originalDimensions===undefined){d._originalDimensions={};d._originalDimensions={width:d.width(),height:d.height()}}var g=(f!==undefined)?f:d._originalDimensions.width;var c=(h!==undefined)?h:d._originalDimensions.height;var j=n/g;var m=l/c;var e=0;var k=0;switch(b){case"fill":if(j<=m){e=g*j;k=c*j}else{e=g*m;k=c*m}break;case"aspectratio":default:if(j>m){e=g*m;k=c*m}else{e=g*j;k=c*j}break}d.css({margin:0,padding:0,width:Math.ceil(e/n)*100+"%",height:Math.ceil(k/l)*100+"%",left:Math.floor((n/2-e/2)/n*100)+"%",top:Math.floor((l/2-k/2)/l*100)+"%"})},toAttributeString:function(c){var d="";for(var b in c){if(b.toUpperCase()==="FLASHVARS"){continue}if(typeof c[b]!="function"){d+=b+'="'+c[b]+'" '}}return d},toFlashvarsString:function(d){var f="";var e="";for(var c in d){if(typeof d[c]!="function"){e=d[c];for(var b in this.media){if(typeof e!="string"){continue}e=e.replace("{"+b+"}",this.media[b])}f+=c+"="+encodeURIComponent(e)+"&"}}return f.replace(/&$/,"")},createFlash:function(h,b){var f=(h.FlashVars===null)?this.controller.getItemConfig("flashVars"):h.FlashVars;if(f){f=this.toFlashvarsString(f);if(f.length>0){h.src+="?"+f}}var e="";var d="";var c="";var g="";if(a.browser.msie){g=' id="'+h.id+'" '}var d="<object"+g+' codebase="https://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0"  name="'+h.name+'" width="'+h.width+'" height="'+h.height+'" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">';d+='<param name="movie" value="'+h.src+'"></param>';d+='<param name="allowScriptAccess" value="'+h.allowScriptAccess+'"></param>';d+='<param name="allowFullScreen" value="'+h.allowFullScreen+'"></param>';d+='<param name="wmode" value="'+h.wmode+'"></param>';var c="<embed "+this.toAttributeString(h)+' pluginspage="http://www.macromedia.com/go/getflashplayer" swliveconnect="true" type="application/x-shockwave-flash"></embed>';e=d+c;e+="</object>";if(a.browser.mozilla){e=c}b[0].innerHTML=e;this.mediaElement=a("#"+h.id)[0];this._waitforPlayer()},_waitforPlayer:function(){if(this.elementReady==true){return}var b=this;(function(){try{if(b.mediaElement==undefined){setTimeout(arguments.callee,100)}else{if(b.mediaElement[b.flashVerifyMethod]==undefined){setTimeout(arguments.callee,100)}else{b.flashReadyListener()}}}catch(c){setTimeout(arguments.callee,100)}})()},_roundNumber:function(b,c){if(b<=0||isNaN(b)){return 0}return Math.round(b*Math.pow(10,c))/Math.pow(10,c)},_setState:function(b){if(this._currentState!=this._states[b]){this._currentState=this._states[b].toUpperCase();this.sendUpdate("state",this._states[b].toUpperCase())}},_setBufferState:function(b){if(thi